<html>

<head>
    <title>SignUp Page</title>
</head>

<style>
    body {
        background: url(https://media.istockphoto.com/photos/dark-texture-background-of-black-fabric-picture-id185005145?b=1&k=20&m=185005145&s=170667a&w=0&h=beCS8mYpHIM4b3EnKxMToYC-xDcvNGFEYD5jMwjTWGY=) repeat;
        margin: 0;
        color: aquamarine;

    }

    .heading {
        text-align: center;
        margin-top: 8vw;
    }

    h1 {
        margin-top: 3%;
        margin-bottom: 3%;
    }

    h3 {
        font-weight: 600;
    }

    .enter {
        margin: 1px;
        font-size: large;
    }

    button {
        margin-top: 3%;
        padding: 1% 3%;
        border-radius: 10%;
        background-color: rgb(241, 177, 98);
    }

    button:hover {
        background-color: rgb(211, 164, 107);
        cursor: pointer;
    }

    span {
        color: red;
        background-color: #d697ac;
        border-radius: 3px;
    }
</style>


<script>
    function verifyPassword() {
        var name = document.getElementById("user").value;
        if (name == "") {
            document.getElementById("msgforname").innerHTML = "**Fill the Username please!";
            return false;
        }

        var pw = document.getElementById("pswd").value;
        if (pw == "") {
            document.getElementById("message").innerHTML = "**Fill the Password please!";
            return false;
        }

        if(pw.length < 8) {  
            document.getElementById("message").innerHTML = "**Password length must be atleast 8 characters";  
            return false;  
         }  
          
         if(pw.length > 15) {  
            document.getElementById("message").innerHTML = "**Password length must not exceed 15 characters";  
            return false;  
         } 
    }  
</script>

<body>
    <center>
        <div class="heading">
            <h1>Welcome to SignUp Page </h1>
        </div>
        <h3> Please Enter a valid Username or Password </h3>

        <form onsubmit="return verifyPassword()">
            <div class="enter">Enter Username : <input id="user" type="text" value=""></div>
            <br>
            <span id="msgforname"></span>
            <br>
            <div class="enter">Enter Password : <input type="password" id="pswd" value=""> </div>
            <br>
            <span id="message"></span>
            <br><br>
            <button type="submit" value="Reset">submit</button>
        </form>
    </center>
</body>

</html>